messaging/messaging.proto

syntax = "proto3";

package messaging;

service PdftotextService {
    //Simple service, provides a resulting text in return message
    rpc UploadPdfAndGetText(stream Chunk) returns (TextAndStatus) {}
    //Pseudo bi-directional stream communication splitted into 2 services
    rpc UploadPdf(stream Chunk) returns (IdAndStatus) {}
    rpc GetText(Id) returns (stream Chunk) {}
}

service PdftotextWorker {
    rpc UploadPdfAndGetText(stream Chunk) returns (TextAndStatus) {}
}

message Chunk {
    bytes Content = 1;
}

enum StatusCode {
    Unknown = 0;
    Ok = 1;
    Failed = 2;
}

message TextAndStatus {
    bytes Text = 1;
    string Message = 2;
    StatusCode Code = 3;
}

message IdAndStatus {
    string Uuid = 1;
    string Message = 2;
    StatusCode Code = 3;
}

message Id {
    string Uuid = 1;
}
